.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #2c2a2a;

  &__container {
    display: flex;
    width: 60vw;

    .panel {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      height: 70vh;
      border-radius: 5rem;
      color: #fff;
      cursor: pointer;
      flex: 0.3;
      margin: 10px;
      transition: 1s;

      h3 {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 1.8rem;
        margin: 0;
        opacity: 0;
        transition: 0.5s;
      }
    }
    .panel.active {
      flex: 5;
    }
    .panel.active h3 {
      opacity: 1;
      transition-delay: 0.3s;
    }
  }
}
@media (max-width: 568px) {
  .cards__container {
    width: 100vw;

    .panel:nth-of-type(5),
    .panel:nth-of-type(6) {
      display: none;
    }
  }
}
